{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link href="{% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet">
            <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <script src="{% static 'admin/js/bootstrap.js' %}"></script>
            <script src="{% static 'admin/js/bootstrap.min.js' %}"></script>

            <title>Análisis GAP</title>

        </head>
        <style type="text/css">
        body{
            font: 100% monospace;
        }
        /*Header*/
           ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(19, 159, 215);
            }

            li {
                float: left;
                cursor: pointer;
            }

            li div {
                display: block;
                color: white;
                text-align: center;
                padding: 1px 16px;
                text-decoration: none;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 1px 16px;
                text-decoration: none;

            }



            .active {
                background-color: red!important;
                color: white!important;
            }
            /*Header*/

            /*ZOOM*/
            .zoom {
                padding: 50px;
                background-color: green;
                transition: transform .2s; /* Animation */
                width: 200px;
                height: 200px;
                margin: 0 auto;
            }
            .zoom:hover {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            /*ZOOM*/

            /*Footer*/
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(19, 159, 215);
                color: white;
                text-align: right;
            }
            /*Footer*/


            /* Map */
            #map {
                height: 100%;
            }

          .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }

          #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
          }

          #pac-input:focus {
            border-color: #4d90fe;
          }

          .pac-container {
            font-family: Roboto;
          }

          #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
          }

          #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
          }
          #target {
            width: 345px;
          }
        </style>

        <script>
        /*
            function ocultarDiv(id, id2){
                if (document.getElementById){
                    var div = document.getElementById(id);
                    var div2 = document.getElementById(id2);
                    if(div.style.display == 'block'){
                        div.style.display = 'none';
                        div2.style.display = 'block';
                    }else{
                         div.style.display = 'block';
                         div2.style.display = 'none';
                    }
                }
            }
        */
        function mostrarContacto(idContacto, idPrincipal){
            var idC = document.getElementById(idContacto);
            var idP = document.getElementById(idPrincipal);
            if(idC.style.display == 'none'){
                idP.style.display = 'none';
                idC.style.display = 'block';
            }
        }

        function mostrarPrincipal(idContacto, idPrincipal){
            var idC = document.getElementById(idContacto);
            var idP = document.getElementById(idPrincipal);
            console.log(idP.style.display);
            if(idP.style.display == 'none'){
                idC.style.display = 'none';
                idP.style.display = 'block';
            }
        }
        </script>

    <body style="background-color: white;">
        <!-- Navbar -->
        <ul class="w3-animate-opacity">
          <li onClick="mostrarPrincipal('contacto', 'principal')"><div style="color: white">Principal</div></li>
          <li onClick="mostrarContacto('contacto', 'principal')"><div  style="color: white">Quiénes somos</div></li>
          <li style="float:right"><a href="{% url 'login' %}"><div style="color: white">Iniciar sesión</div></a></li>
        </ul>
         <!-- Navbar -->



        <!--Secciones-->
        <div style="background-color: white;">
            <div id ="principal" style="margin-bottom: 80px; display: block;">
                <div class="w3-container"><br><br><br><br>
                    <h1 style="text-align: center; font-weight: bold;" class="w3-center w3-animate-right">Análisis GAP</h1>
                    <br>
                    <h2 style="margin-left: 50px; text-align: left!important;" class="w3-center w3-animate-left">Análisis GAP</h2>
                    <br>
                    <p style ="text-align: justify!important; margin-left: 100px;margin-right: 100px; text-indent: 50px" class="w3-center w3-animate-left">
                            Antes de iniciar el proceso de auditoría, muchas organizaciones realizan una auditoría preliminar que les permita conocer el nivel de cumplimiento de la norma de sus sistemas de gestión, y qué acción correctiva - en su caso - es necesario tomar. El Gap Análisis le asegura que su sistema de gestión cumple con los requisitos de la norma, esquema o conjunto de criterios de evaluación.
                    </p>
                    <br>
                    <h2 style="margin-left: 50px; text-align: left!important;" class="w3-center w3-animate-left">Beneficios del GAP Análisis</h2>
                    <br>
                    <div style ="text-align: justify!important; margin-left: 100px;margin-right: 100px; text-indent: 50px" class="w3-center w3-animate-left">

                            <li>Identificación de riesgos en sus procesos.</li><br>
                            <li>Descubrir las necesidades de su organización para alcanzar la certificación.</li><br>

                    </div>
                </div>
            </div>

            <div id ="contacto" style="margin-bottom: 80px; display: none;" >
                <div class="w3-container"><br><br><br><br>
                    <h1 style="text-align: center; font-weight: bold;" class="w3-center w3-animate-right">Quiénes somos...</h1>
                    <br><br><br>
                </div>
                <p style ="text-align: justify!important; margin-left: 100px;margin-right: 100px; text-indent: 50px" class="w3-center w3-animate-left">
                            Grupo de estudiantes de la facultad de Ingeniería de la prestigiosa Universidad Andrés Bello.
                    </p><br><br><br>
                    <h1 style="text-align: center; font-weight: bold;" class="w3-center w3-animate-left">Contactanos</h1>
                    <p style ="text-align: justify!important; margin-left: 100px;margin-right: 100px; text-indent: 50px" class="w3-center w3-animate-right">
                            <center>

                            <br><font size="9px"> +569 79793773</font><br>
                            <font size="5px">gapanalisis@uandresbello.edu</font>
                            </center>
                    </p>
            </div>

        </div>
        <!--Secciones-->

        <!--footer-->
        <div class="footer">
            <p style="margin-right: 15px;"> Desarrollado por la Universidad Andrés Bello</p>
        </div>
        <!--footer-->



    </body>
</html>


